* Thu Jun 20 2013 Anas Nashif <anas.nashif@intel.com> dbus-1.6.12@46d2277
- Update to dbus 1.6.12

* Wed Jun 19 2013 Simon McVittie <simon.mcvittie@collabora.co.uk> accepted/tizen/20130608.001941@6389295
- TZPC-3044, CVE-2013-2168: fix local denial of service (backport from 1.6.12)
- TZPC-1971: make libdbus thread-safe by default (backport from 1.7.4/1.7.6)

* Fri Jun 07 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> a9964f4
- packaging: ensure ownership for /var/lib/dbus

* Sun May 26 2013 Anas Nashif <anas.nashif@intel.com> dbus-1.6.10@5e6b553
- Update to 1.6.10

* Thu Mar 28 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130322.183615@399a3d0
- Cleanup lib name in spec

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> dbus-1.6.8@aed2a13
- Fixed package groups

* Tue Jan 15 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121231.155624@d287e71
- No OOMScoreAdjust for user session

* Mon Dec 31 2012 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20121214.212129@85929a0
- add user session units

* Fri Nov 30 2012 Simon McVittie <simon.mcvittie@collabora.co.uk> submit/trunk/20121130.161145@ea9c991
- regenerate packaging/dbus-x11.spec with ( cd packaging && sh pre_checkin.sh )
- fixed splitting

