* Thu Mar 28 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130322.183615@399a3d0
- Cleanup lib name in spec

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> dbus-1.6.8@aed2a13
- Fixed package groups

* Tue Jan 15 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121231.155624@d287e71
- No OOMScoreAdjust for user session

* Mon Dec 31 2012 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20121214.212129@85929a0
- add user session units

* Fri Nov 30 2012 Simon McVittie <simon.mcvittie@collabora.co.uk> submit/trunk/20121130.161145@ea9c991
- regenerate packaging/dbus-x11.spec with ( cd packaging && sh pre_checkin.sh )
- fixed splitting

